# .sources es para especificar lo que se prueba
sonar.sources=frontend/src, backend

# .exclusions es para especificar lo que no se prueba
sonar.exclusions=backend/node_modules/**, backend/.env, backend/package.json, backend/package-lock.json